{
  "name": "Clock",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "electron": "^8.2.4",
    "less": "^3.11.1",
    "request": "^2.88.2"
  }
}
